Reference, Value, Footprint, Datasheet
"D5","HLK-7628N","",""
"J1","USB_A",""," ~"
"R3","200k","","~"
"R1","100k","","~"
"R2","R","","~"
"R7","68.1k","","~"
"C5","220p","","~"
"C7","C","","~"
"C3","100n","","~"
"L1","10uH","","~"
"R9","40k","","~"
"D1","MP1524","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias","https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP1584/document_id/204/"
"R11","124k","","~"
"D3","D_Schottky","","~"
"C9","22uF","","~"
"C1","10uF","","~"
"R6","100k","","~"
"R4","100k","","~"
"R5","R","","~"
"R8","100k","","~"
"C6","150p","","~"
"C8","C","","~"
"C4","100n","","~"
"L2","15uH","","~"
"R10","40k","","~"
"D2","MP1524","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias","https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP1584/document_id/204/"
"R12","210k","","~"
"D4","D_Schottky","","~"
"C10","22uF","","~"
"C2","10uF","","~"
